name: yetanotherkaraoke.base # Host name
description: 'Yet another karaoke database'
homeURL: https://.../, # Homepage of repo
contentsURL: https://.../master.zip # URL to newest version of the repo as zip
gitURL: https:.../ # URL to git page of repo
# projectID: # Gitlab / Github / etc. project ID